# DreamGardenCinema

./: .gitignore  README.md  my-page-coupon.html
dreamGardenCinema-boot/: .gitignore  build.gradle  settings.gradle  text.html
dreamGardenCinema-boot/src/main/java/edu/kh/dgc/: DreamGardenCinemaBootApplication.java
dreamGardenCinema-boot/src/main/resources/: application.properties  config.properties  mybatis-config.xml
dreamGardenCinema-boot/src/main/resources/mappers/: admin-mapper.xml  ajax-mapper.xml  crawling-mapper.xml  customerservice-mapper.xml  main-mapper.xml  movie-comment-mapper.xml  movie-detail-mapper.xml  movie-list-mapper.xml  movie-manage-mapper.xml  movie-mapper.xml  mypage-mapper.xml  notice-mapper.xml  ticketing-mapper.xml  user-mapper.xml
dreamGardenCinema-boot/src/main/resources/static/css/: style.css
dreamGardenCinema-boot/src/main/resources/static/css/admin/: admin_FAQ.css  admin_FAQAll.css  admin_FAQ_deleted.css  admin_FAQ_read.css  admin_FAQ_write.css  admin_QNA.css  admin_QNAAll.css  admin_QNA_read.css  admin_QNA_update.css  admin_QNA_write.css  admin_cinemaManage.css  admin_cinemaManage_new.css  admin_cinemaMangeDetail.css  admin_dashboard.css  admin_movieManage.css  (+15 more)
dreamGardenCinema-boot/src/main/resources/templates/admin/: admin_FAQ.html  admin_FAQAll.html  admin_FAQ_deleted.html  admin_FAQ_read.css  admin_FAQ_read.html  admin_FAQ_update.html  admin_FAQ_update1.html  admin_FAQ_write.html  admin_QNA.html  admin_QNAAll.html  admin_QNAAllMember.html  admin_QNANomember.html  admin_QNAYN.html  admin_QNA_answer.html  admin_QNA_deleted.html  admin_QNA_read.html  admin_QNA_read2.html  admin_QNA_update.html  admin_QNA_write.html  admin_cinemaManage.html  admin_cinemaManage_new.html  admin_cinemaManagecopy.html  admin_cinemaMangeDetail.html  admin_dashboard.html  admin_main.html  admin_movieManage.css  admin_movieManage.html  admin_movieManageDetail.html  admin_notice.html  admin_noticeAll.html  admin_notice_deleted.html  admin_notice_read.html  admin_notice_update.html  admin_notice_write.css  admin_notice_write.html  admin_report.html  admin_reportIn.html  admin_reportOut.html  admin_report_read.html  admin_review.html  (+11 more)
dreamGardenCinema-boot/src/main/resources/templates/common/: error.html  footer.html  header-black.html  header-white.html  main.html  main.jsp  main1.html
dreamGardenCinema-boot/src/main/resources/templates/customerservice/: FAQ.html  membership-info.html  notice-con.html  notice.html  questionBoard.html
dreamGardenCinema-boot/src/main/resources/templates/error/: 404.html  500.html
dreamGardenCinema-boot/src/main/resources/templates/movie/: movieCommentReport.html  movieDetail.html  movieListCurrent.html  movieListPromise.html  movieMain.html
dreamGardenCinema-boot/src/main/resources/templates/myPage/: my-page-cancle-reservation.html  my-page-coupon.html  my-page-inquiry.html  my-page-membership.html  my-page-reservation.html
dreamGardenCinema-boot/src/main/resources/templates/ticketing/: Ticketing1.html  Ticketing2.html  Ticketing3.html  Ticketing32.html  Ticketing4.html
dreamGardenCinema-boot/src/main/resources/templates/user/: accountFind.html  changePw.html  login.html  result.html  sendSms.html  signUp.html
(+400 files in other folders)
