naver-cloud-sms.accessKey=dFqLoPCDrdsAZTwvejGg
naver-cloud-sms.secretKey=63Sok3PEkuikyMhrbgeKIHMwQtHZsmAet01UM5u8
naver-cloud-sms.serviceId=ncp:sms:kr:309113890762:dream-garden-cinema
naver-cloud-sms.senderPhone=01094861669

#Redis
spring.redis.host=localhost
spring.redis.port=6379

port-one.RESTAPIKey=4861203422804764
port-one.RESTAPISecret=0k7PWH1Gx9trVC4JihKv7msSpdtUmc5fpu6y6vIGXuvW2qQprpJR7zx9FwPc5iwMwQxhCZ90xHyBSmgA

#1:1문의 이미지 파일 저장경로
cus.qa.location=C:\beansGarden\dreamGardenCinema-boot/src/main/resources/static/images/
cus.qa.webpath=/images/cumstomerservice/



# 파일을 디스크에 쓸 때까지의 임계값
# 기본값: 0B
# 52,428,800 == 50MB
spring.servlet.multipart.file-size-threshold = 52428800

# 개별 파일당 최대 크기
# 기본값: 1MB
# 5,242,880 == 5MB
spring.servlet.multipart.max-file-size = 5242880

# HTTP 요청당 최대 크기
# 기본값: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800








