

#1:1문의 이미지 파일 저장경로
cus.qa.location=C:/images/customerservice/
cus.qa.webpath=/images/customerservice/



# 파일을 디스크에 쓸 때까지의 임계값
# 기본값: 0B
# 52,428,800 == 50MB
spring.servlet.multipart.file-size-threshold = 52428800

# 개별 파일당 최대 크기
# 기본값: 1MB
# 5,242,880 == 5MB
spring.servlet.multipart.max-file-size = 5242880

# HTTP 요청당 최대 크기
# 기본값: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800








